<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <style>
    :root {
      --White: hsl(0, 0%, 100%);
      --LightGray: hsl(212, 45%, 89%);
      --GrayishBlue: hsl(220, 15%, 55%);
      --DarkBlue: hsl(218, 44%, 22%);
    }

    body {
      height: 100vh;
      width: 100vw;
      font-family: Outfit;
      font-size: 15px;
      display: grid;
      align-items: center;
      justify-content: center;
      background-color: var(--LightGray);
    }
    .card {
      background-color: var(--White);
      color: var(--GrayishBlue);
      box-sizing: border-box;
      width: 350px;
      height: auto;
      margin: auto;
      font-weight: 400;
      text-align: center;
      border-radius: 20px;
      padding: 1rem;
      box-shadow: 0 0 50px 50% ;
    }
    .head {
      font-weight: 700;
      color: var(--DarkBlue);
      font-size: 1.5rem;
      max-width: 90%;
      margin: auto;
      padding: .5rem 0;
    }
    .subhead {
      padding: .5rem 0;
      margin: auto;
      max-width: 80%;
    }
    .card img {
      border-radius: 10px;
      width: 100%;
      margin-bottom: .75rem;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="card">
    <img src="/images/image-qr-code.png" alt="QR Code" />
    <p class="head">Improve your front-end skills by building projects</p>
    <p class="subhead">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Wes Lovick</a>.
  </div>
</body>
</html>